checkUser=SELECT c FROM User c WHERE  c.userName = ?1 AND c.password = ?2
getAllRecords=SELECT r FROM Record r ORDER BY r.item DESC
getQualityRecords=SELECT COUNT(r) FROM Record r
checkExistRecord=SELECT r FROM Record r WHERE  r.phoneNumber = ?1
getUsers=SELECT u FROM User u
searchAllColumns=SELECT r FROM Record r WHERE LOWER(r.fullName) LIKE ?1 OR LOWER(r.address) LIKE ?1 OR LOWER(r.phoneNumber) LIKE ?1